/*-- Header --*/

body {
  background-color: black;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  text-align: center;
}

header {
  position: fixed;
  width: 100%;
  height: 69px;
  z-index: 1;
  border-bottom: 1px solid seashell;
  align-items:  center;
  background-color: black;
}

.logo {
  display: block;
  height: 50px;
  margin-left: 10px;
  margin-bottom: 15px;
}

nav  {
  text-align: right;
  flex-grow: 1;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

a {
  color: seashell;
}

/*--Main Content --*/

.main-content {
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

h2, h3, h4 {
  padding: 10px;
}

/*-- Mission Statement -- */

#mission {
  height: 700px;
  background-image: url(https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-mission-background.jpg);
  padding-top: 70px;
}

#mission .content {
  background-color: black;
  width: 100%;
  margin: auto;
}

/*-- Featured Tea/Products --*/


.item  img {
  height: 200px;
  width: 300px;
  margin: 10px;
  display: block;
}

.item span {
  display: block;
  font-weight: bold;
  text-align: center;
  padding: 5px;
}

/*-- Store Locations --*/

#Locations {
  background-image: url(https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-locations-background.jpg);
  height: 500px;
  padding-top: 5px;
  width: 1100px;
  margin-top: 65px;
}

.location {
  display: flex;
  flex-basis: 280px;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  margin: 5px 20px;
  background-color: black;
  opacity: 1;
}

/* -- Contact Information and Footer -- */

#contact {
  height: 200px;
  margin-top: 50px;
}

footer {
  text-align: left;
  padding-left: 20px;
}
